# sdl pkg-config source file

prefix=/home/ultra0/sdl2_ps3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.1
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL2 
Libs.private: -lSDL2   -lm -lgcm_sys -lrsx -lsysutil -lio -laudio -lrt -llv2 -lio -laudio
Cflags: -I${includedir}/SDL2 
